APP_ENV=production
CLOUDINARY_API_KEY=673412558114269
CLOUDINARY_API_SECRET=ef4ugvaY9o3S7sFAmRGgW7HI-oM
CLOUDINARY_CLOUD_NAME=chiji14exchange
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_NAME=xchange_db
DB_PASSWORD=ThawingForest123
DB_USERNAME=root
ONESIGNAL_API_KEY=MDQ4MWU3MTktM2Q4Zi00ZDdlLThmMTMtYjNiZDFkMjA2NWZj
ONESIGNAL_APP_ID=5cbc7746-b0d8-4c0e-b512-9d0213075b2a
ONESIGNAL_USER_AUTH_KEY=ZmZlNjQwYWMtZTNlMy00YWY4LTkwYTEtNDVkMzY0OTY3N2Mx
SECURITY_KEY=nHyTQ888XAdZ3HwtWB38ibsP7BO0y9r0Bb3O1WMacT3P8
PORT=3000
SENDGRID_API_KEY=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
SMS_USERNAME=chiji14xchange@gmail.com
SMS_PASSWORD=Password12@#


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379